# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-24 10:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='bump_limit',
            field=models.PositiveIntegerField(default=10),
        ),
        migrations.AddField(
            model_name='board',
            name='thread_limit',
            field=models.PositiveIntegerField(default=5),
        ),
    ]
