# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-24 14:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0002_auto_20170724_1043'),
    ]

    operations = [
        migrations.AddField(
            model_name='thread',
            name='bumped',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
