# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-26 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0003_thread_bumped'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('name', models.CharField(default='', max_length=10, primary_key=True, serialize=False)),
            ],
        ),
        migrations.AlterField(
            model_name='board',
            name='bump_limit',
            field=models.PositiveIntegerField(default=500),
        ),
        migrations.AlterField(
            model_name='board',
            name='thread_limit',
            field=models.PositiveIntegerField(default=50),
        ),
        migrations.AddField(
            model_name='thread',
            name='tags',
            field=models.ManyToManyField(related_name='threads', to='board.Tag'),
        ),
    ]
