# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-26 14:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0004_auto_20170726_1301'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='thread',
            name='tags',
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
