# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-26 18:55
from __future__ import unicode_literals

import board.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0007_auto_20170726_1557'),
    ]

    operations = [
        migrations.CreateModel(
            name='UploadedImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=board.models.scramble_uploaded_filename, verbose_name='Uploaded image')),
                ('thumbnail', models.ImageField(blank=True, upload_to='', verbose_name='Thumbnail of uploaded image')),
                ('title', models.CharField(default='Unknown Picture', max_length=255, verbose_name='Title of the uploaded image')),
                ('description', models.TextField(default='', verbose_name='Description of the uploaded image')),
            ],
        ),
    ]
