# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-03 14:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0010_auto_20170803_1401'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='thread',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='board.Thread'),
        ),
    ]
