# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-04 16:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0012_auto_20170803_1511'),
    ]

    operations = [
        migrations.CreateModel(
            name='Writing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(default='', max_length=100)),
                ('thread', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='writings', to='board.Thread')),
            ],
        ),
    ]
