# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-05 16:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0013_writing'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='writing',
            name='thread',
        ),
        migrations.DeleteModel(
            name='Writing',
        ),
    ]
