# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-08 14:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0014_auto_20170805_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='thread',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='board.Thread'),
        ),
    ]
