# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-10 04:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0015_auto_20170808_1444'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='thread',
        ),
        migrations.AddField(
            model_name='image',
            name='common',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='board.Common'),
        ),
    ]
