# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-10 05:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0016_auto_20170810_0437'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image',
            old_name='common',
            new_name='thread',
        ),
    ]
