# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-12 13:50
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0018_auto_20170810_0509'),
    ]

    operations = [
        migrations.AddField(
            model_name='common',
            name='references',
            field=models.CharField(default=0, max_length=1024, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')]),
            preserve_default=False,
        ),
    ]
