# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-01 17:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0019_common_references'),
    ]

    operations = [
        migrations.AlterField(
            model_name='common',
            name='body',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
    ]
