# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-24 10:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0020_auto_20170901_1732'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='created',
            field=models.DateTimeField(null=True),
        ),
    ]
